<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Coordinator Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="healthcare.css">
    <style>
        /* Basic styling to mimic shadcn/ui components where direct Tailwind might not be enough */
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .card {
            border: 1px solid #e2e8f0; /* gray-200 */
            border-radius: 0.5rem; /* rounded-lg */
            background-color: white;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
        .card-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e2e8f0; /* gray-200 */
        }
        .card-title {
            font-size: 1.125rem; /* text-lg */
            font-weight: 600; /* font-semibold */
        }
        .card-description {
            font-size: 0.875rem; /* text-sm */
            color: #64748b; /* gray-500 */
        }
        .card-content {
            padding: 1.5rem;
        }
        .input, .textarea, .select {
            display: block;
            width: 100%;
            padding: 0.625rem 1rem;
            border: 1px solid #cbd5e1; /* gray-300 */
            border-radius: 0.375rem; /* rounded-md */
            background-color: white;
            font-size: 0.875rem; /* text-sm */
            color: #1e293b; /* gray-900 */
        }
        .input:focus, .textarea:focus, .select:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            border-color: #3b82f6; /* blue-500 */
            box-shadow: 0 0 0 1px #3b82f6;
        }
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.625rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.25rem;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
        }
        .button.primary {
            background-color: #3b82f6; /* blue-500 */
            color: white;
        }
        .button.primary:hover {
            background-color: #2563eb; /* blue-600 */
        }
        .table {
            width: 100%;
            text-align: left;
            font-size: 0.875rem; /* text-sm */
        }
        .table th {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e2e8f0; /* gray-200 */
            font-weight: 600;
        }
        .table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e2e8f0; /* gray-200 */
        }
        .badge {
            display: inline-flex;
            align-items: center;
            border-radius: 9999px; /* full rounded */
            padding: 0.25rem 0.75rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .badge-red {
            background-color: #fee2e2; /* red-100 */
            color: #b91c1c; /* red-800 */
        }
        .badge-yellow {
            background-color: #fef9c3; /* yellow-100 */
            color: #a16207; /* yellow-800 */
        }
        .badge-green {
            background-color: #dcfce7; /* green-100 */
            color: #166534; /* green-800 */
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <div class="max-w-7xl mx-auto p-6 space-y-6">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold mb-2">Care Coordinator Dashboard</h1>
                <p class="text-gray-600">Prioritized member queues, intervention timing, and outreach planning.</p>
            </div>
            <a href="healthcare_landing.html" class="button outline">&larr; Back to Dashboards</a>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-2 space-y-6">
                <!-- Prioritized Member Queue -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Prioritized Member Queue</h2>
                        <p class="card-description">Members identified for outreach based on risk scores.</p>
                    </div>
                    <div class="card-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Member Name</th>
                                    <th>Risk Score</th>
                                    <th>Last Contact</th>
                                    <th>Recommended Action</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td><span class="badge badge-red">High (92%)</span></td>
                                    <td>2024-07-15</td>
                                    <td>Immediate Outreach</td>
                                    <td><button class="button primary text-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td><span class="badge badge-red">High (85%)</span></td>
                                    <td>2024-07-20</td>
                                    <td>Schedule Appointment</td>
                                    <td><button class="button primary text-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>Peter Jones</td>
                                    <td><span class="badge badge-yellow">Medium (65%)</span></td>
                                    <td>2024-07-22</td>
                                    <td>Monitor Adherence</td>
                                    <td><button class="button primary text-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>Mary Johnson</td>
                                    <td><span class="badge badge-yellow">Medium (58%)</span></td>
                                    <td>2024-07-25</td>
                                    <td>Send Reminder</td>
                                    <td><button class="button primary text-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>David Williams</td>
                                    <td><span class="badge badge-green">Low (32%)</span></td>
                                    <td>2024-07-28</td>
                                    <td>No Action Needed</td>
                                    <td><button class="button primary text-sm">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Success Rate Tracking -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Intervention Success Rate</h2>
                        <p class="card-description">Tracks the success of interventions over the last 6 months.</p>
                    </div>
                    <div class="card-content">
                        <canvas id="successRateChart" height="120"></canvas>
                    </div>
                </div>
            </div>

            <div class="space-y-6">
                <!-- Intervention Timing Recommendations -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Intervention Timing</h2>
                        <p class="card-description">Recommended outreach windows.</p>
                    </div>
                    <div class="card-content space-y-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="font-semibold">John Doe</p>
                                <p class="text-sm text-gray-500">Hypertension Program</p>
                            </div>
                            <span class="text-sm font-medium text-red-600">Immediate</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="font-semibold">Jane Smith</p>
                                <p class="text-sm text-gray-500">Diabetes Management</p>
                            </div>
                            <span class="text-sm font-medium text-yellow-600">Within 3 days</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="font-semibold">Michael Brown</p>
                                <p class="text-sm text-gray-500">Medication Adherence</p>
                            </div>
                            <span class="text-sm font-medium text-green-600">Next 7 days</span>
                        </div>
                    </div>
                </div>

                <!-- Member Outreach Planning -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Plan Outreach</h2>
                        <p class="card-description">Schedule a new member interaction.</p>
                    </div>
                    <div class="card-content space-y-4">
                        <div>
                            <label for="member" class="block text-sm font-medium mb-1">Member</label>
                            <select id="member" name="member" class="select">
                                <option>John Doe</option>
                                <option>Jane Smith</option>
                                <option>Peter Jones</option>
                            </select>
                        </div>
                        <div>
                            <label for="outreach-type" class="block text-sm font-medium mb-1">Outreach Type</label>
                            <select id="outreach-type" name="outreach-type" class="select">
                                <option>Phone Call</option>
                                <option>Email</option>
                                <option>Text Message</option>
                                <option>Home Visit</option>
                            </select>
                        </div>
                        <div>
                            <label for="date" class="block text-sm font-medium mb-1">Date</label>
                            <input type="date" id="date" name="date" class="input">
                        </div>
                        <button class="button primary w-full">Schedule</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="healthcare.js"></script>
</body>
</html>
