<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Coordinator Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="healthcare.css">
    <style>
        /* Basic styling to mimic shadcn/ui components where direct Tailwind might not be enough */
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .card {
            border: 1px solid #e2e8f0; /* gray-200 */
            border-radius: 0.5rem; /* rounded-lg */
            background-color: white;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
        .card-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e2e8f0; /* gray-200 */
        }
        .card-title {
            font-size: 1.125rem; /* text-lg */
            font-weight: 600; /* font-semibold */
        }
        .card-description {
            font-size: 0.875rem; /* text-sm */
            color: #64748b; /* gray-500 */
        }
        .card-content {
            padding: 1.5rem;
        }
        .input, .textarea, .select {
            display: block;
            width: 100%;
            padding: 0.625rem 1rem;
            border: 1px solid #cbd5e1; /* gray-300 */
            border-radius: 0.375rem; /* rounded-md */
            background-color: white;
            font-size: 0.875rem; /* text-sm */
            color: #1e293b; /* gray-900 */
        }
        .input:focus, .textarea:focus, .select:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            border-color: #3b82f6; /* blue-500 */
            box-shadow: 0 0 0 1px #3b82f6;
        }
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.625rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.25rem;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
        }
        .button.primary {
            background-color: #3b82f6; /* blue-500 */
            color: white;
        }
        .button.primary:hover {
            background-color: #2563eb; /* blue-600 */
        }
        .table {
            width: 100%;
            text-align: left;
            font-size: 0.875rem; /* text-sm */
        }
        .table th {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e2e8f0; /* gray-200 */
            font-weight: 600;
        }
        .table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e2e8f0; /* gray-200 */
        }
        .badge {
            display: inline-flex;
            align-items: center;
            border-radius: 9999px; /* full rounded */
            padding: 0.25rem 0.75rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .badge-red {
            background-color: #fee2e2; /* red-100 */
            color: #b91c1c; /* red-800 */
        }
        .badge-yellow {
            background-color: #fef9c3; /* yellow-100 */
            color: #a16207; /* yellow-800 */
        }
        .badge-green {
            background-color: #dcfce7; /* green-100 */
            color: #166534; /* green-800 */
        }
        .chat-input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
        }
        .prompt-suggestion {
            background-color: #f1f5f9;
            border-radius: 0.375rem;
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            cursor: pointer;
        }
        .prompt-suggestion:hover {
            background-color: #e2e8f0;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <div class="max-w-7xl mx-auto p-6 space-y-6">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold mb-2">Care Coordinator Dashboard</h1>
                <p class="text-gray-600">Prioritized member queues, intervention timing, and outreach planning.</p>
            </div>
            <a href="healthcare_landing.html" class="button outline">&larr; Back to Dashboards</a>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-2 space-y-6">
                <!-- Prioritized Member Queue -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Prioritized Member Queue</h2>
                        <p class="card-description">Members identified for outreach based on risk scores.</p>
                    </div>
                    <div class="card-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Member Name</th>
                                    <th>Risk Score</th>
                                    <th>Program</th>
                                    <th>Recommended Action</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td><span class="badge badge-red">High (92%)</span></td>
                                    <td>ðŸ’Š Smart Bottle</td>
                                    <td>Immediate Outreach</td>
                                    <td><button class="button primary text-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td><span class="badge badge-red">High (85%)</span></td>
                                    <td>ðŸ’Š Smart Bottle</td>
                                    <td>Schedule Appointment</td>
                                    <td><button class="button primary text-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>Peter Jones</td>
                                    <td><span class="badge badge-yellow">Medium (65%)</span></td>
                                    <td>Standard</td>
                                    <td>Monitor Adherence</td>
                                    <td><button class="button primary text-sm">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- New Patient Approval -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">New Patient Approval Queue</h2>
                        <p class="card-description">Review and approve new patients for the smart pill bottle program.</p>
                    </div>
                    <div class="card-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Member Name</th>
                                    <th>Risk Score</th>
                                    <th>Condition</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sarah Lee</td>
                                    <td><span class="badge badge-red">High (88%)</span></td>
                                    <td>Hypertension</td>
                                    <td><button class="button primary text-sm">Approve</button></td>
                                </tr>
                                <tr>
                                    <td>Tom Wilson</td>
                                    <td><span class="badge badge-yellow">Medium (72%)</span></td>
                                    <td>Diabetes</td>
                                    <td><button class="button primary text-sm">Approve</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="space-y-6">
                <!-- Intervention Timing Recommendations -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Intervention Timing</h2>
                        <p class="card-description">Recommended outreach windows.</p>
                    </div>
                    <div class="card-content space-y-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="font-semibold">John Doe</p>
                                <p class="text-sm text-gray-500">Hypertension Program</p>
                            </div>
                            <span class="text-sm font-medium text-red-600">Immediate</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="font-semibold">Jane Smith</p>
                                <p class="text-sm text-gray-500">Diabetes Management</p>
                            </div>
                            <span class="text-sm font-medium text-yellow-600">Within 3 days</span>
                        </div>
                    </div>
                </div>
                <!-- Member Outreach Planning -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Plan Outreach</h2>
                        <p class="card-description">Schedule a new member interaction.</p>
                    </div>
                    <div class="card-content space-y-4">
                        <div>
                            <label for="member" class="block text-sm font-medium mb-1">Member</label>
                            <select id="member" name="member" class="select">
                                <option>John Doe</option>
                                <option>Jane Smith</option>
                                <option>Peter Jones</option>
                            </select>
                        </div>
                        <div>
                            <label for="outreach-type" class="block text-sm font-medium mb-1">Outreach Type</label>
                            <select id="outreach-type" name="outreach-type" class="select">
                                <option>Phone Call</option>
                                <option>Email</option>
                                <option>Text Message</option>
                                <option>Home Visit</option>
                            </select>
                        </div>
                        <button class="button primary w-full">Schedule</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-2 card">
                <div class="card-header">
                    <h2 class="card-title">Interactive Analysis</h2>
                </div>
                <div class="card-content space-y-4">
                    <div>
                        <label class="font-medium">Ask a question</label>
                        <input type="text" class="chat-input" placeholder="Type your question here...">
                    </div>
                    <div class="flex flex-wrap gap-2">
                        <span class="prompt-suggestion">"Who is the highest risk patient?"</span>
                        <span class="prompt-suggestion">"Show me patients with no recent contact"</span>
                        <span class="prompt-suggestion">"What is the average risk score?"</span>
                    </div>
                    <div class="border-t pt-4 mt-4">
                        <h3 class="font-medium mb-2">Query Parameters</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <input type="text" class="input" placeholder="Risk Score >">
                            <input type="text" class="input" placeholder="Last Contact <">
                        </div>
                    </div>
                    <div class="border-t pt-4 mt-4">
                         <h3 class="font-medium mb-2">Data Table</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Risk Score</th>
                                    <th>Last Contact</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PAT123</td>
                                    <td>92</td>
                                    <td>2024-07-15</td>
                                </tr>
                                <tr>
                                    <td>PAT456</td>
                                    <td>85</td>
                                    <td>2024-07-20</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Validation Rules</h2>
                </div>
                <div class="card-content space-y-4">
                    <div class="text-sm">
                        <p><strong>Rule 1:</strong> High-risk patients contacted weekly</p>
                        <p><strong>Rule 2:</strong> New patients approved in 48 hours</p>
                    </div>
                    <button class="button primary w-full">Apply Rules</button>
                    <textarea class="textarea" placeholder="Request new validation rule..."></textarea>
                    <button class="button outline w-full">Request New Rule</button>
                </div>
            </div>
        </div>
    </div>
    <script src="healthcare.js"></script>
</body>
</html>
